<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>教务系统登录</title>
		<style>
			body{
				background-color: #1E9FFF;
			}
			#zhong{
				width:380px;
				height:85px;
			}
			#longinDiv{
				background-color: white;
				width: 550px;
				height: 530px;
				margin: 0 auto;
				margin: 160px;
				color: #1E9FFF;
				text-align: center;
				padding-top: 20px;
				margin-left:500px ;
			}
			#uname{
				width: 426px;
				height: 55px;
				border-radius: 5px;
				border: 1px solid lightgray;
				margin-left:-30px ;
				background-color:transparent ;
				padding-left:30px ;
			}
			#upsw{
				width: 426px;
				height: 55px;
				border-radius: 5px;
				border: 1px solid lightgray;
				margin-left:-30px ;
				background-color:transparent ;
				padding-left:30px ;
				margin-top:20px ;
			}
			#longinBtn{
				width: 456px;
				height: 55px;
				margin-top: 20px;
				background-color: #1E9FFF;
				border: 1px solid #1E9FFF;
				border-radius: 5px;
				color: white;
			}
			/*#tu{*/
				/*margin-top:5px;*/
			/*}*/
			#doottom{
				margin-top: 20px;
				color:red;
			}
		</style>
	</head>
	<body>
		<div id="longinDiv">
			<img id="zhong" src="imge/nuc.png"><br>
			<h1>中北大学</h1>
		    <img src="imge/user.png">
		    <input type="text"  placeholder="用户名" id="uname" name="username"><br>
		    <img src="imge/password.png">
		    <input type="passoword"  placeholder="密码" id="upsw" name="userpassow"><br>
		    <button id="longinBtn">登录</button><br>
		   <!--<div id="tu”>-->
		   <img src="imge/qq.png"> <img src="imge/weixin.png"> <img src="imge/weibo.png"><!--</div>-->
		    <div id="doottom">2013041633 贾子博    </div>
		</div>
	</body>
</html>
